{
  "name": "@wkovacs64/add-icon",
  "version": "1.2.1",
  "description": "CLI tool to download and transform icons from Iconify",
  "keywords": [
    "iconify",
    "icons",
    "svg",
    "cli",
    "download"
  ],
  "author": {
    "name": "Justin Hall",
    "email": "justin.r.hall@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wKovacs64/add-icon.git"
  },
  "bugs": {
    "url": "https://github.com/wKovacs64/add-icon/issues"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "add-icon": "bin/add-icon.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "del-cli dist",
    "prebuild": "npm run --silent clean",
    "prepublishOnly": "run-p --silent lint typecheck build",
    "typecheck": "attw --pack --profile esm-only",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check .",
    "changeset": "changeset",
    "changeset:version": "changeset version && npm install --package-lock-only",
    "changeset:publish": "changeset publish"
  },
  "prettier": "@wkovacs64/prettier-config",
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "esbuild": "~0.25.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.6",
    "@types/node": "22.18.0",
    "@wkovacs64/eslint-config": "7.9.1",
    "@wkovacs64/prettier-config": "4.2.1",
    "del-cli": "6.0.0",
    "eslint": "9.34.0",
    "npm-run-all2": "8.0.4",
    "prettier": "3.6.2",
    "tsx": "4.20.5"
  }
}
